[filemask="*.bn"]//msh format


struct bone_group
{
i16 bones_count;
child bone [count=bones_count];
}

struct bone
{
	cstr [len=100] boneName;
	cstr [len=100] parentBoneName;

	repeat matrix [count=3] {
		float x1;
		float x2;
		float x3;
		float x4;
		
		float y1;
		float y2;
		float y3;
		float y4;
		
		float z1;
		float z2;
		float z3;
		float z4;
		
		float w1;
		float w2;
		float w3;
		float w4;
	}
	
	i16 vertices_count;
	i16 bone_faces_count;
	
	if (bone_faces_count > 0)
	{
		skip 206; // Texture data?
		float umtx_1;
		float umtx_2;
		float umtx_3;
		float umtx_4;
		float umtx_5;
		//i32 wat; // Most likely block ending, comes after 32 bytes
		//i32 wat;
		//i32 wat;
		//i32 wat;
		skip 71;
	
		// Must be that D3D3Vec with normals (x,y,z,w, normals: x,y,z)
		repeat vertex [count=vertices_count] {
			float vtx_x;
			float vtx_y;
			float vtx_z;
			float vtx_w;
			float vtx_normal_x;
			float vtx_normal_y;
			float vtx_normal_z;
		}
	
		skip 12; // 0 1 2 ending
		
		repeat faces [count=bone_faces_count - 1] {
			float pb1_1;
			float pb1_2;
			float pb1_3;
			float pb1_4;
			float pb1_5;
			float pb1_6;
			float pb1_7;
			float pb1_8;
			float pb1_9;
			
			float TU;
			float TV;
			skip 4; // NULL
			
			float TU;
			float TV;
			skip 4; // NULL
			
			float TU;
			float TV;
			skip 4; // NULL
			
			u32 ending;
			
			i32 faceIdx1;
			i32 faceIdx2;
			i32 faceIdx3; // embedded bone?
		}
	
	
		float pb1_1;
		float pb1_2;
		float pb1_3;
		float pb1_4;
		float pb1_5;
		float pb1_6;
		float pb1_7;
		float pb1_8;
		float pb1_9;
		skip 40; //actually some data in this block
		i32 some1;
	} else {
		skip 301;
	}
}